server.port=8080
spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:3306/studentaddressdatabase
spring.datasource.username=root
spring.datasource.password=$Madhusails2002

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost