server.port=8000
server.additional-port=8001
spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/studentaddressdatabase
spring.datasource.username=root
spring.datasource.password=$Madhusails2002

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

addressservice.base.url=http://localhost:8080

eureka.instance.hostname=localhost