spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=student-service
#spring.cloud.gateway.routes[0].uri=http://localhost:9000/student-service/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/student-service/**
